<p>A ghmd-cms is an unofficial GitHub Markdown to HTML Content Management System.</p>

<h3>Dependencies</h3>

<table><thead>
<tr>
<th>Name</th>
<th>On GitHub</th>
</tr>
</thead><tbody>
<tr>
<td>ghmd2html</td>
<td><a href="https://github.com/github/markup">github-markup</a>.</td>
</tr>
</tbody></table>

<h3>Whats it do?</h3>

<p>This suite of scripts will be used in being able to dynamically generate websites from a template html file and the content will be pulled in by README.md files.</p>

<p>The README.mu, README.index and html files created in this process will overwrite the previous versions, No need to backup since your previous version is your previous git commit.</p>
