#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.

## Here is a basic template to make creating new entries easier.
## This is the minimum amount of information that a help usage should
## have.
clean_template_usage="
Name:

Description:

Usage:

Options:

Examples:

"

psb_usage="
Name:           psb

Description:    Pushes sidebar changes from a main website to sub websites.

Usage:          psb

Options:

Examples:

psb

"

update_usage="
Name:           update

Description:    update will find all .md files and build an appropriate .html using the .md file as the Main Content. This utilizes a html template structure to create the rest of the page.

Usage:          update

Options:        none.

Examples:

    update

"
