#!/usr/bin/env bash
##Created by Edward "edge226" Tunnah.

## Here is a basic template to make creating new entries easier.
## This is the minimum amount of information that a help usage should
## have.
clean_template_usage="
Name:

Description:

Usage:

Options:

Examples:

"

ghmd2html_usage="
Name:           ghmd2html

Description:    Converts GitHub Markdown to html.

Usage:          ghmd2html <Options>

Options:

      -m

      -d

Examples:

"

update_usage="
Name:           update

Description:    update will find all .md files and build an appropriate .html using the .md file as the Main Content. This utilizes a html template structure to create the rest of the page.

Usage:          update

Options:        none.

Examples:

    update

"
